* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&dl=jeremy-thomas-E0AHdsENmDg-unsplash.jpg");
  background-repeat: repeat;
  background-size: contain;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: rgba(255, 255, 255, 0.192);
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
  color: white;
}

.welcome-page h1 {
  text-align: center;
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: space-around;

  padding: 3rem 0;
}

.nav {
  margin: 0 auto;
  background-color: rgba(37, 37, 37, 0.664);
  padding: 2% 0;
}

.nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  color: rgb(17, 155, 17);
  font-size: 2rem;
}

.nav ul li a {
  text-decoration: none;
  padding: 2%;
  color: rgb(140, 85, 228);
}

.character-list h2 {
  color: white;
}

.search {
  position: relative;
}

.search input {
  padding: 1% 3%;
  position: relative;
  margin-left: 10px;

  z-index: 1;
}

.icon {
  position: absolute;
  left: 18px;
  top: 30%;
  z-index: 2;
  font-size: 0.9rem;
  color: gray;
}
